{
  "name": "DeckFix - AI Pitch Deck Analyzer & Fixer",
  "short_name": "DeckFix",
  "description": "Fix and improve your pitch deck with AI. Get VC-standard feedback and make your startup pitch deck investor-ready in minutes.",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "lang": "en-US"
}