{
  "name": "DeckFix - AI Pitch Deck Analyzer",
  "short_name": "DeckFix",
  "description": "Get instant, expert feedback on your pitch deck from AI trained on venture capital criteria",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}